<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPLASH TATTOO 2013 - Contato</title>
<style type="text/css">
<!--


body {
	background-color: #333333;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(bkg.jpg);
	background-repeat: repeat;
}
.style1 {
	font-family: "Trebuchet MS";
	color: #CCCCCC;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style3 {font-size: 13px; color: #999999; }
-->
.contact-form{
	position: relative;
	float: left;
	left: 14px;
	text-align: left;
	top: 0;
}

.contact-form input{
    -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; 
    padding: 7px;
    line-height: 14px;
    width: 360px;
    color: #848889;
    font-size: 12px;
	border: 2px solid #333;
	position: relative;
	left: 0px;
    -webkit-box-shadow: inset #e5e5e5 0px 1px 0px, #cccccc 0px 0px 1px 0px;
	-moz-box-shadow: inset #e5e5e5 0px 1px 0px, #cccccc 0px 0px 1px 0px;
	box-shadow: inset #e5e5e5 0px 1px 0px, #cccccc 0px 0px 1px 0px;
	  
}
.contact-form textarea{
	-webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; 
    padding: 7px;
    line-height: 14px;
    width: 360px;
    color: #848889;
    font-size: 12px;
	border: 2px solid #333;
	position: relative;
	left: 0px;
    -webkit-box-shadow: inset #e5e5e5 0px 1px 0px, #cccccc 0px 0px 1px 0px;
	-moz-box-shadow: inset #e5e5e5 0px 1px 0px, #cccccc 0px 0px 1px 0px;
	box-shadow: inset #e5e5e5 0px 1px 0px, #cccccc 0px 0px 1px 0px;
	}

.form{
	margin-top: -15px;
}
.form input.hightlight, .form textarea.hightlight{ 
	border:2px solid #fb4f4f;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}



.contact-form .button{
		float: left;
	left: 0;
	padding: 8px 30px;
	background: #f0f0f0;
	font-family: "Trebuchet MS";
	font-size: 20px;
	color: #333;
	-webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;
	 -webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 0px solid #FF9900;
	left: 0px;
	top: 0px;
	position: relative;
	line-height: 20px;
	
	
}

#apDiv1 {
	position: absolute;
	left: 713px;
	top: 433px;
	width: 336px;
	height: 287px;
	z-index: 1;
}
.style4 {
	color: #CCCCCC;
	font-weight: bold;
}
.style5 {color: #CCCCCC}
.style6 {color: #FF0000}
</style>
<script type="text/javascript">
function hgsubmit()
{
if (/\S+/.test(document.hgmailer.name.value) == false) alert ("Por favor, digite um nome.");
else if (/^\S+@[a-z0-9_.-]+\.[a-z]{2,6}$/i.test(document.hgmailer.email.value) == false) alert ("Um enedreço de e-mail válido é requerido.");
else if (/\S+/.test(document.hgmailer.comment.value) == false) alert ("É necessário um conteúdo para mensagem.");
else {
document.hgmailer.submit();
alert ('Thank you!\nYour email is sent.');
}
}
</script> 

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('bt01b.png','bt02b.png','bt03b.png','bt04b.png','bt05b.png','bt06b.png','splash_up_shape_luz2.png')">
<div class="style1" id="apDiv1"><p class="style3"><span class="style5"><br />
      <span class="style6">Endereço:</span></span><br />
    Rua Taguá, 295 - Liberdade - São Paulo SP<br />
  Próximo ao metrô São Joaquim</p>
  <p class="style3"> <span class="style6">E-mail:</span><br />
    <a href="mailto:contato@splashtattoo.com.br">contato@splashtattoo.com.br</a></p>
  <p class="style3"> <span class="style5">Telefones: (</span>11) 3628-4909<br />
    <span class="style5">Horário de atendimento: </span><br />
    Segunda a Sexta dàs 10:00 às 21:00h<br />
    Sabados das 10:00 às 17:00h</p>
</div>
<table width="1000" height="1090" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="318" align="center" background="splash_up.jpg"><table width="999" height="315" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="85" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td height="82" align="center"><table width="998" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="141" height="212"><div align="right"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','bt01b.png',1)"><img src="bt01a.png" name="Image1" width="38" height="33" border="0" id="Image1" /></a></div></td>
                <td width="72"><div align="right"><a href="staff.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','bt02b.png',1)"><img src="bt02a.png" name="Image2" width="42" height="30" border="0" id="Image2" /></a></div></td>
                <td width="92"><div align="right"><a href="warning.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','bt03b.png',1)"><img src="bt03a.png" name="Image3" width="69" height="33" border="0" id="Image3" /></a></div></td>
                <td width="311"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','splash_up_shape_luz2.png',1)"><img src="splash_up_shape.png" name="Image9" width="311" height="212" border="0" id="Image9" /></a></td>
                <td width="110"><div align="center"><a href="bodypiercing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','bt04b.png',1)"><img src="bt04a.png" name="Image4" width="87" height="32" border="0" id="Image4" /></a></div></td>
                <td width="99"><div align="left"><a href="comochegar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','bt05b.png',1)"><img src="bt05a.png" name="Image5" width="80" height="30" border="0" id="Image5" /></a></div></td>
                <td width="173"><div align="left"><a href="contato.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','bt06b.png',1)"><img src="bt06a.png" name="Image6" width="56" height="30" border="0" id="Image6" /></a></div></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="18" align="center">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr align="center" background="splash_content_middle_all.jpg">
    <td height="537"><table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="850" height="464" valign="top" class="style1">
          <div align="left">
          <p align="center">&nbsp;</p>
            
         <div class="contact-form"><form action="http://www.splashtattoo.com.br/cgi-sys/formmail.pl" method="post" name="hgmailer" class="style3">
           <p>
  <input type="hidden" name="recipient" value="contato@splashtattoo.com.br">
  <input type="hidden" name="subject" value="Contato Site ">
             Utilize o formulário para enviar sua mensagem:</p>
           <p><br>
                  <span class="style4"><br>
                  Nome do visitante: <br />
                          
                  <input type="text" name="name" size="40" value="">
                  <br>
                  <br>
                  E-Mail: <br />
                          
                  <input type="text" name="email" size="40" value="">
                  <br>
                  <br>
                  Mensagem: </span><br />
             
               <textarea name="comment" cols="52" rows="5"></textarea>
               <br>
               <br>
               <input type="button" class="button" value="Enviar" onclick="hgsubmit();">
               <input type="hidden" name="redirect" value="http://www.splashtattoo.com.br/contato.html">
             </p>
         </form> </div>          </td>
      </tr>
      <tr>
        <td valign="top" class="style1">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr align="center" valign="bottom">
    <td height="235" align="center" background="splash_down.jpg"><table width="950" border="0">
      <tr>
        <td width="739" height="94"><div align="left"><a href="http://3xweb.org/" target="_blank"><img src="3x_dwn.png" width="66" height="21" border="0" /></a></div></td>
        <td width="201"><img src="social_splash_icons.png" width="178" height="62" border="0" usemap="#Map" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="69,12,110,53" href="http://www.facebook.com/pages/Splash-Tattoo-e-Piercing/257717474253491?fref=ts" target="_blank" />
</map></body>
</html>
